<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>C:\include\boost_1_62_0;C:\ros\gitsrc\ros_comm\clients\roscpp\include;C:\ros\gitsrc\ros_comm\clients\roscpp\buildit\devel\include\ros;C:\ros\kinetic\include\ros;C:\ros\kinetic\include;C:\ros\gitsrc\roscpp_core\rostime\include;C:\ros\kinetic\share\xmlrpcpp\cmake\..\..\..\include\xmlrpcpp;C:\ros\gitsrc\ros_comm\clients\roscpp\buildit;%(AdditionalIncludeDirectories);c:\ros\kinetic\include;C:\repos\log4cxx\apache-log4cxx-0.10.0\src\main\include;c:\ros\kinetic\include\ros\badly_named;C:\ros\kinetic\thirdPartyHeaders\bzip2-1.0.6;C:\repos\kinetic\thirdPartyHeaders\lz4;C:\ros\ROSKineticInterop\prototypes\rosclientinterop;C:\ros\gitsrc\roscpp_core\cpp_common\include</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_UNICODE;UNICODE;%(PreprocessorDefinitions);ROSCONSOLE_BACKEND_LOG4CXX;GREG1;APU_DECLARE_STATIC;WIN32</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>